name: commevousvoulez
on: [push]

jobs :
  build-tests:
    runs-on: ubuntu-latest
    steps :
      - uses : actions/checkout@v3
      - uses : php-actions/composer@v6
      - uses : php-actions/phpunit@v3
